<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="br.com.gabrielnovaes.appnews.ui.fragments.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="br.com.gabrielnovaes.appnews.ui.fragments.favorite.FavoriteFragment"
        android:label="FavoriteFragment" >
        <action
            android:id="@+id/action_favoriteFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="br.com.gabrielnovaes.appnews.ui.fragments.search.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="br.com.gabrielnovaes.appnews.ui.fragments.webview.WebViewFragment"
        android:label="WebViewFragment" >
        <argument
            android:name="article"
            app:argType="br.com.gabrielnovaes.appnews.data.local.model.Article" />
    </fragment>
</navigation>